<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Chemical Swap</h1>
    <p>Op de Lithius tracks van TEL komt het regelmatig voor dat er een van de chemical bottles vervangen moet worden, omdat de fles over datum is of leeg is.</p>

    <h2>Veiligheid</h2>
    <p>- Zorg ervoor dat de desbetreffende module in maintenance wordt gezet, om te voorkomen dat de module wordt gebruikt.</p>
    <p>- Draag miniaal een veiligheidsbril + draag handschoenen.</p>
    <p>- Lees de bedieningshandleiding</p> 

    <h2>WIC</h2>
    <p>Chemical WIC’s (Work Instruction Cards) zijn essentiële instructiedocumenten bij het werken met chemische stoffen. Deze hangen bij elke track die chemicaliën genruikt.</p>
    <h3>Wat is een Chemical WIC?</h3>
    <p>Een Chemical WIC (Work Instruction Card) is een stap-voor-stap handleiding die beschrijft hoe je veilig en correct met een bepaalde chemische stof werkt in een cleanroom-omgeving.</p>
    <p><b>Het doel:</b> veiligheid, nauwkeurigheid en consistentie bij het gebruik, bijvullen of afvoeren van chemicaliën in productiemachines</p>

    <h2>Wat staat er op een chemical WIC?</h2>
    <p><b>Titel + WIC-nummer |</b> Naam van de chemische stof en uniek documentnummer</p>
    <p><b>Doel |</b> Waarom deze instructie bestaat (bijv. bijvullen, vervangen, afvoeren)</p>
    <p><b>PBM’s |</b> Persoonlijke beschermingsmiddelen (handschoenen, bril, schort...)</p>
    <p><b>Chemicalienaam + CAS-nummer |</b> Officiële benaming van de stof, inclusief veiligheidskenmerken</p> 
    <p><b>Waarschuwingen |</b> Mogelijke risico’s, noodprocedures, ventilatievereisten</p>
    <p><b>Versiedatum en revisie |</b> Laatste update en wie verantwoordelijk is voor goedkeuring</p>

    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
