<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Cleaning -->
    <div class="second-navbar">
        <ul>
            <li><a href="screen.html">Screen SU-3x00</a></li>
            <li><a href="trymax.html">Trymax NEO 3400</a></li>
            <li><a href="obducat.html">Obducat</a></li>
        </ul>
    </div>

    <h1>Cleaning</h1>
    <p>Dit is de Cleaning pagina. Maak een keuze bovenin de balk.</p>
    <p>Op deze pagina wordt uitgelegd over de cleaning tracks.</p>
    <p><b>Extra informatie:</b><br>
    Alle tracks van TEL (zowel 200mm als 300mm) hebben ook BST modules om de onderkant van de wafers mee schoon te maken, deze stap zit ook verwerkt in de cleaning workflows.</p>

    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
