
    body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #1a1a1a;
    background: linear-gradient(180deg, #a7cefc, #e6f0ff);
    background-attachment: fixed;
}



.navbar {
    background-color: #1e1e1e;
    padding: 0 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-style: solid;
    margin-bottom: 1px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 60px;
}

.navbar ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 60px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

.nav-logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;

}

/* Tweede balke onder hoofd navigatie */
.second-navbar {
    background-color: #3b3b3b;
    padding: 0 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-style: solid;
}

.second-navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 40px;
}

.second-navbar ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 30px;
}

.second-navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.second-navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2, p, dl, h3, img, li {
    margin-left:30px;
}
footer {
    position: relative;
    height: 300px;
    width: 100%;
}

p.copyright {
    position: absolute;
    width: 100%;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}