<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLA F5</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Measuring -->
    <div class="second-navbar">
        <ul>
            <li><a href="f5.html">KLA F5</a></li>
            <li><a href="sp2.html">KLA SP2</a></li>
            <li><a href="sp7.html">KLA SP7</a></li>
        </ul>
    </div>

    <h1>KLA-Trencor F5</h1>

    <img src="f5.jpg">

    <h2>Wat is de KLA F5?</h2>
    <p>De KLA-Trencor F5 is een meetmachine die wordt gebruikt om dunnen laagjes (resist) op wafers te meten.<br>
    Je gebruikt de F5 om te controleren of de laag de juiste dikte en kwaliteit heeft. Je kan er 200mm en 300mm op meten.</p>
   
    <h2>Hoe werkt de KLA F5?</h2>

    <dl>
        <dt><b>1. Licht op de wafer schijnen:</b></dt>
            <dd>- De F5 stuurt gepolariseerd licht op de wafer. Dit is speciaal licht waarbij de trillingsrichting gecontroleerd is</dd><br>
        <dt><b>2. Licht wordt teruggekaatst |</b> Het licht kaatst terug vanaf:</dt>
            <dd>- Het oppervlak van de laag</dd>
            <dd>- De onderkant van de laag</dd><br>
        <dt><b>3. Analyse van het licht |</b> De machine meet:</dt>
            <dd>- Hoe het licht verandert</dd>
            <dd>- Bij welke golflengtes</dd>
                <p>Dit gebeurt met een techniek die heet:<br>
                Spectroscopische ellipsometrie</p>
                    <p>Het licht vertelt eigenlijk hoe dun en welk soort materiaal de laag is, vergelijkbaar met hoe zeepbellen van kleur veranderen door hun dikte.</p>
        <dt><b>4. De software rekent het uit:</b></dt>
            <dd>De F5 berekend hoe dik de laag is</dd><br>
        <dt><b>5. Resultaat tonen |</b> Binnen enkele seconden zie je op het scherm:</dt>
            <dd>- Dikte van de film</dd>
            <dd>- Eventuele afwijkingen</dd>
      </dl>
</body>
</html>
