<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>LAM 2300 e6 </h1>
    <h2>Wat is de LAM 2300 e6?</h2>
    <p>De LAM 2300 e6 is een plasma strip/descum/ashing tool (etsmachine) van Lam Research. In plaats van een nat ontwikkelproces gebruikt deze tool droogplasma (dry process).</p>
    <p>Etching is selectief verwijderen van materiaal op een wafer.<br>
    Bij het etsen wordt er gebruik gemaakt van plasma (geladen gas) in een vacuümkamer.<br>
    De LAM took gebruikt plasma om door open delen van de resist te etsen. Dus het patroon in het materiaal zelf snijden of wegbranden.</p>

    <h2>Hoe werkt plasma-based resistverwijdering ("dry develop")?</h2>
    <dl>
        <dt><b>1. Wafer load</b></dt>
            <dd>- Wafers worden automatisch uit een FOUP gehaald en in de tool geladen.</dd>
            <dd>- Ze worden overgebracht naar een proceschamber onder vacuüm</dd>
        <dt><b>2. Vacuüm en gasinjectie</b></dt>
            <dd>- De kamer wordt op vacuüm gebracht</dd>
            <dd>- Specifieke gassen worden geïnjecteerd</dd>
        <dt><b>3. Plasma-activatie</b></dt>
            <dd>- Door radiofrequentie (RF) wordt het gas omgezet in plasma</dd>
            <dd>- De plasma breekt chemisch de organische resistmoleculen af op de wafer</dd>
    <!-- <dt><b>4. Reiniging en restproductverwijdering</b></dt>
            <dd>- Afgebroken resistresten worden als gasvormige moleculen (zoals CO₂, H₂O) afgevoerd via vacuümpompen</dd>
        -->
        <dt><b>4. Wafer unload</b></dt>
            <dd>- De wafer wordt uit de chamber gehaald en teruggeplaatst in de</dd>
    </dl>
    
    <h2>Hoe werkt etsen in de LAM 2300 e6?</h2>
    <dl>
        <dt><b>1. Waferloading</b></dt>
            <dd>- Wafers komen binnen via een automatische handler</dd>
        <dt><b>2. Vacuumkamer</b></dt>
            <dd>- Elke wafer gaat in een afgesloten chamber</dd>
        <dt><b><b>3. Gas-injectie</b></b></dt>
            <dd>- Specifieke gassen worden de kamer ingespoten</dd>
        <dt><b>4. Plasma-generatie</b></dt>
            <dd>- Door radiofrequentie (RF) wordt het gas omgezet in plasma</dd>
        <dt><b>5. Selectief etsen</b></dt>
            <dd>- Plasma breekt chemisch en fysiek het materiaal af volgens het resistpatroon</dd>
        <dt><b>6. Waferunload</b></dt>
            <dd>- Wafer wordt verder gestuurd naar volgende processtap</dd>
    </dl>

        <footer>
            <p class="copyright">© MADE BY: RFTN</p>
          </footer>

</body>
</html>
