<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Lithius Pro200mm & 200mm wafers</h1>

    <img src="pro-z200mm.jpg" height="300">


    <h2>Lithius ProZ200mm</h2>
    <p>Het model is gebaseerd op de technologie van de Lithius Pro-Z, maar aangepast voor 200mm wafers (oftewel 8 inch) in plaats van 300mm.</p>

    <h2>200mm wafers & 300mm wafers</h2>
    <p>De maat van een wafer wordt aangegeven met de diameter:</p>
    <p>- 200mm wafers → diameter van 200 millimeter (ongeveer 8 inch)<br>
        - 300mm wafers → diameter van 300 millimeter (ongeveer 12 inch)</p>
    <p>Dus: een 300mm wafer is groter dan een 200mm wafer.</p>
    <h3>Wat doet een grotere wafer?</h3>
    <p>- Op een grotere wafer kun je meer chips maken tegelijk<br>
    - Minder productie- en verwerkingskosten per chip (minder verspilling, minder handling)<br>
    - Verbeterde efficiëntie bij massaproductie.</p>
    <h3>Waarom bestaan er nog steeds 200mm wafers?</h3>
    <p>- Niet alle chips hoeven supersnel of extreem krachtig te zijn<br>
    - Veel chips (zoals autochips, sensoren of industriele eclektronica) zijn prima te maken op 200mm</p>

    <h2>Verschillende 200mm wafers</h2>
    <h3>AlTiC 1.2 wafers (Aluminum Titanium Carbide – 1.2 mm dik)</h3>
    <p>Materiaal: Een keramisch composiet van aluminiumoxide (Al₂O₃) en titaniumcarbide (TiC).</p>
    <h3>DSP 0.7 wafers (Double Side Polished – 0.7 mm dik)</h3>
    <p>Materiaal: Standaard silicium, maar aan beide zijden gepolijst.</p>
    <h3>TSH wafers – 1.15 mm dik</h3>
    <p>Materiaal: silicium, maar dikker aan 1 zijden gepolijst.</p>
    <h3>GaAs wafers (Gallium Arsenide)</h3>
    <p>Materiaal: Gallium Arsenide, een III-V halfgeleider (niet op siliciumbasis)</p>

    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
