<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Lithius Pro-2 & Lithius Pro-Z</h1>

    <img src="pro-z.avif" height="300"><b>Pro-Z</b> <img src="pro-2.jpg" height="300"><b>Pro-2</b>

    <h2>Wat is het?</h2>
    <p>De TEL Lithius Pro-2 & Lithius Pro-Z is een coating- en ontwikkelmachine (ook wel "track" genoemd) die wordt gebruikt in de halfgeleiderindustrie (chips maken).</p>
    <p>De machine is gemaakt door Tokyo Electron Limited (TEL), een groot Japans bedrijf gespecialiseerd in apparatuur voor de productie van halfgeleiders.</p>

    <h2>Wat doet de Lithius Pro-2 & Lithius Pro-Z?</h2>
    <p>De machine verzorgt belangrijke stappe in het fotolithografieproces, namelijk:</p>
    <p>- Coaten<br>
       - Softbake<br>
       - Developen (ontwikkelen)<br>
       - Hardbake
    </p>
    <p>Het coaten van onze wafers gebeurd met behulp van deze track. In deze track kunnen we wafers  voorzien van een laag resist.<br>
    De track heeft verschillende spincoatmodules, zodat er meerdere wafers tegelijk kunnen worden gecoat.<br>
    Verdere componenten van de track zijn onder andere bakplaten, ontwikkelmodules, chemicaliënkabinetten en diverse randapparatuur.</p>
    <p>We kunnen het traject van de wafer bepalen en/of sturen met de waferflow. Dit is een soort van programma waar je stapsgewijs aangeeft welke bewerking de wafer ondergaat.<br>
        Voor iedere bewerking staat er in de track een recept. Met het spinnerrecept kunnen we de parameters voor de dosering regelen tijdens het spincoaten.<br>
        Denk hierbij aan doseringssnelheid, doseringstijd, toerental van de wafer, enzovoorts.</p>

    <h2>Verschil tussen Lithius Pro-2 & Lithius Pro-Z</h2>
    <p>De Pro-Z is een snellere en verbeterde versie van de Pro-2.</p>

    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
