<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measuring</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Measuring -->
    <div class="second-navbar">
        <ul>
            <li><a href="f5.html">KLA F5</a></li>
            <li><a href="sp2.html">KLA SP2</a></li>
            <li><a href="sp7.html">KLA SP7</a></li>
        </ul>
    </div>

    <h1>Measuring</h1>
    <p>Dit is de Cleaning pagina. Maak een keuze bovenin de balk.</p>
    <p>Op deze pagina wordt uitgelegd over de measurment tools.</p>

</body>
</html>
