<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Cleaning -->
    <div class="second-navbar">
        <ul>
            <li><a href="screen.html">Screen SU-3x00</a></li>
            <li><a href="trymax.html">Trymax NEO 3400</a></li>
            <li><a href="obducat.html">Obducat</a></li>
        </ul>
    </div>

    <h1>Obducat MC 204 WET</h1>

    <img src="obducat.jpg" height="300">

    <h2>Wat doet de MC 204 WET</h2>
    <p><b>Reinigen |</b> Het verwijderen van deeltjes, organisch materiaal of metalen.</p>
    <p><b>Etching |</b> Selectief verwijderen van lagen</p>
    <!-- <p><b>Lift-off |</b> Verwijderen van photoresist na metallisatie</p> -->
    <!-- <p><b>Priming |</b> Voorbereiding van wafers voor belichting (HMDS-coating)</p> -->

    <h2>Hoe werkt de MC 204 WET?</h2>
    <p><b>1. Wafer loading</b> Wafers worden automatisch geladen in een I/O-station</p>
    <p><b>2. Verwerking in modules</b> De tool heeft 3 modules die je kunt instellen voor verschillende stappen (bijv. reiniging, spoelen, drogen)</p>
    <p><b>3. Chemisch proces</b> Via sproeiers wordt een reinigingsvloeistof (zoals SC1 of SC2) aangebracht op de wafer</p>
    <p><b>4. Spoelen en drogen</b> Na de chemie wordt de wafer gespoeld met ultrapuur water (DI-water) en daarna gedroogd, bijvoorbeeld met spin-drying of Marangoni-drogen</p>


    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>