<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Order process</h1>
    <p>Alle Orders komen binnen in ons ordersysteem, dat we WRT (Wafer Request Tool) noemen. Dit geldt voor zowel 300mm als 200mm wafers.</p>
    <p><img src="order1.png" width="1200"><br>
        <b>Layout WRT</b></p>
    <p>In dit ordersysteem vind je verschillende belangrijke informatie over elke bestelling, zoals:</p>
        <ul>
            <li>De workflow (hoe de stappen eruit zien)</li>
            <li>De Container ID (identificatie van de container)</li>
            <li>De datum en tijd dat de wafers nodig zijn</li>
            <li>Het aantal wafers dat besteld is</li>
            <li>De wafergrootte</li>
            <li>De track (voorkeur indien nodig)</li>
            <li>De stack (welke coatin er nodig is)</li>
            <li>De afkorting/naam van de aanvrager</li>
            <li>Het systeem (naam)</li>
            <li>De prioriteit</li>
            <li>Het type systeem</li>
            <li>Opmerkingen (extra informatie)</li>
            <li>De locatie waar de wafers afgeleverd moeten worden.</li>
        </ul>
    <p>Wanneer de operator een bestelling wil uitvoeren, klikt hij of zij op “Execute”.<br>
        Daarna moet de operator een FOUP (voor de 300mm wafers) of een Carrier Box (voor de 200mm wafers) kiezen en aan de bestelling toewijzen.<br>
        Vervolgens moet de operator de juiste wafergrootte (300mm of 200mm) en het gewenste aantal wafers in de FOUP of Box plaatsen.<br>
        Nadat dat gedaan is, kan de operator de gewenste workflow volgen, die kan bestaan uit verschillende stappen zoals coaten, ontwikkelen, bakken, meten, schoonmaken of speciale verzoeken.</p>
    <img src="order2.png">

    <h2>Wat is een FOUP? (300mm)</h2>
    <p>FOUP staat voor <b>F</b>ront <b>O</b>pening <b>U</b>nified <b>P</b>od.</p>
    <p>Het is een gesloten, gestandaardiseerde container die wordt gebruikt om wafers veilig te transporteren tussen machines in een cleanroom.<br>
    Een FOUP bevat meestal 25 wafers, de wafers worden horizontaal in de sleuvel geplaatst binnenin.</p>
    <p>Een FOUP is belangrijk omdat wafers berschermt worden tegen deeltjes, stof, krassen en statische elketriciteit. Wafers zijn traceerbaar via QR-Codes en RFID's.</p>
    <p><img src="foup.jpg" height="200"><br>
    <b>FOUP (open deur)</b></p>

    <h2>Carrier box (200mm)</h2>
    <p>Een carrier box heeft dezelfde principe om de wafers te beschermen, alleen ziet die er anders uit.<br>
    Het is een kleine vierkante box van kunststof, hierin staan de wafers verticaal rechtop in de gleuven in plaats van liggen horizontaal zoals in een FOUP.<br>
    Ook maak je de box open doormiddel van een deksel/klep in plaats van een deur.</p>
    <p><img src="box.jpg" height="300"><br>
    <b>(open) carrier box</b></p>



    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>