<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Coating Process</h1>

    <h2>Wafers</h2>
    <h3>Wat is een wafer?</h3>
    <p>Een wafer is een dunne schijf van silicium waarop chips (micro-elektronica) worden gebouwd.</p>

    <h2>Uitleg processen</h2>
    <h3>HDMS (Primen)</h3>
    <p>HMDS staat voor "Hexamethyldisilazaan".<br>
        HMDS wordt gebruikt om wafers waterafstotend (hydrofoob) te maken en zorgt voor een betere hechting (adhesie) tussen het resist en de wafers.<br>
    Door de wafer hydrofiel te maken voorkom je dat er ontikkelaar tussen het resist en de wafer komt.</p>

    <h3>BARC</h3>
    <p>"BARC" staat voor "Bottom Anti-Reflective Coating."<br>
        Een Bottom Anti-Reflective Coating is een dunne laag die op de wafer wordt aangebracht vóór het aanbrengen van de resist.<br> 
        Het belangrijkste doel van een BARC is het verminderen van reflectie en interferentie van licht tijdens het belichtingsproces.</p>

    <h3>Resist</h3>
    <p>"resist" is een lichtgevoelige/fotogevoelige oplossing.</p>
    <p>Dit zijn de basisstappen van hoe resist wordt gebruikt:</p>
    <p>1. Toepassing: Een dunne laag resist wordt aangebracht op het oppervlak van de wafer.</p>
    <p>2. Belichting: Het resist wordt blootgesteld aan licht waardoor het patroon wordt overgebracht.</p>
    <p>De resist dient als een tijdelijke beschermende laag. Er zijn verschillende soorten resists, zoals positieve resists, waarbij belichting leidt tot oplosbaarheid, of negatieve resists, waarbij belichting leidt tot onoplosbaarheid.<br>
        Het type resist dat wordt gebruikt, hangt af van de specifieke vereisten van het productieproces.</p>

    <h3>Top Coat</h3>
    <p>"top coat" is een beschermende laag die wordt aangebracht op een resistlaag op een wafer. Deze top coat heeft verschillende functies:</p>
    <p>1. Bescherming: De top coat beschermt de resist tegen verontreinigingen, chemische reacties en mechanische beschadigingen.</p>
    <p>2. Verwijderbaarheid: De top coat moet ook eenvoudig kunnen worden verwijderd wanneer dit nodig is.</p>

    <h3>Pre-wet (RER500)</h3>
    <p>De pre-wet stap is voor een goede uniforme spreiding.<br>
    Dit is belangrijk voor de gelijkmatige verdeling van de coating.</p>

    <h3>Bakken</h3>
    <p>Door het bakken van de wafer wordt de resist compact en sterk gemaakt, daarnaast worden de oplosmiddelen uitgedampt.</p>

    <h3>Chillen</h3>
    <p>Zorgt dat de wafer afgekoeld wordt.</p>

    <h3>EBR (Edge Bead Removal)</h3>
    <p>In deze stap wordt de rand, zijkant en de onderkant van de wafer schoongemaakt zodat de machine niet vuil wordt.</p>

    <h3>BST (Back Side Treatment)</h3>
    <p>Door de vorige stappen kan de wafer onrein worden, daarom wordt er een extra reinigingstap uitgevoerd.</p>

    <h3>Belichten</h3>
    <p>Er wordt een masker/reticle (met een bepaald patroon) boven de wafer gehangen. Door het masker wordt Uv-licht uitgezonden op het resist waardoor er een chemische reactie ontstaat.</p>

    <h3>Develop</h3>
    <p>Het ontwikkelen is het verwijderen van delen van het resist die zijn belicht.<br>
    De PEB-stap speelt een cruciale rol bij het optimaliseren van de chemische reacties in de resist en draagt bij aan de precisie en reproduceerbaarheid van het patroon.</p>

    <h3>PEB</h3>
    <p>Post Exposure Bake (PEB): Na blootstelling wordt het resist gebakken. Dit proces activeert chemische reacties in het resist, waardoor het patroon verder wordt ontwikkeld.</p>

    <h2>Voorbeeld coat proces</h2>

    <img src="receptpro2.png">
    <p>Bovenstaand is een flow van een coatrecept te zien.<br>
    Hierond wordt stap-voor-stap uitgelegd, wat er bij elke stap gebeurd.</p>

    <p><b>Stap 1   Module 1-*: Start stage</b><br>
        Hier begint de flow, de wafer wordt uit de foup gehaald door de ‘’Carrier Station Arm’’  om vervolgens naar de Transition stage gebracht te worden.</p>
    <p><b>Stap 2   Module 2-25: Transition stage</b><br>
        De Transition stage is een soort tussenstation waar de wafer op gelegd wordt, voordat de wafer naar de Adhesie (CADH) module wordt gebracht.</p>
    <p><b>Stap 3   Module 4-11, 4-12, 4-21: Chilling ADH   Recipe name: PRD/PRD-150C-30S-20</b><br>
        Op één van deze modules wordt de HMDS stap uitgevoerd. Dit is het aanbrengen van een hechtingslaag om de adhesie (aanhechting) te versterken tussen de wafer en de coating (BARC, Resist).<br>
        Ook om de wafer meer hydrofoob te maken waardoor uniformiteit van de laag verbeterd wordt.</p>
    <p><b>Stap 4   Module 2-23, 2-24: Slim Chill Plate   Recipe name: PRD/PRD-40s</b><br>
        Nadat de HMDS is aangebracht wordt de wafer op een koelplaat gelegd. Dit omdat de temperatuur belangrijk is voor de verdere coat stappen</p>
    <p><b>Stap 5   Module 4-1, 4-2, 4-3: BARC coater  Recipe name: PRD/PRD_1C5D_38NM</b><br>
        Bij de BARC (Bottom Anti Reflection Coating), wordt dus eerst een Pre-wet stap uitgevoerd.<br>
        De BARC laag verminderd lichtreflectie door de resist. En geeft een betere resolutie van de patronen door de afname van ongewenste reflectie in de resist</p>
    <p><b>Stap 6   Module 4-13, 4-22, 4-23: Chilling GHP-A   Recipe name: PRD/PRD-200C_90s_40</b><br>
        Als de BARC laag erop zit en deze is gekoeld, wordt de wafer getransporteerd naar een van de bak modules.<br> 
        Dit gebeurt door middel van een robot arm om vervolgens een bak stap te krijgen om het materiaal uit te laten harden.<br> 
        Dit gebeurt bij dit recept met een temperatuur van 200°C tijdens 90sec. Dit omdat je wilt dat het materiaal uitgehard is.</p>
    <p><b>Stap 7   Module 2-26: Stationary Buffer</b><br>
        De Stationary buffer is vergelijkbaar met de Transition stage, maar de Stationary buffer bevat meer slots (tijdelijke opslag locaties voor wafers).<br>
        Hierna wordt de wafer naar een Chill Plate getransporteerd om te koelen d.m.v een robot arm.</p>
    <p><b>Stap 8   Module 2-33, 2-35: Chill Plate   Recipe name: PRD/PRD-30s</b><br>
        Door middel van een Chill Plate wordt de wafer op de juiste temperatuur gebracht voordat de volgende coatlaag (Photo resist) wordt aangebracht op de wafer.</p>
    <p><b>Stap 9   Module 5-1, 5-2, 5-3: Coater   Recipe name: PRD/PRD-6111_200_05</b><br>
        Bij deze stap wordt de resist laag aangebracht op de wafer. Deze laag is de foto gevoelige laag, waar later de patronen in komen te staan.</p>
    <p><b>Stap 10   Module 5-11, 5-12, 5-21, 5-22: Chill GHP   Recipe name: PRD/PRD-125C_90s_20</b><br>
        Na het aanbrengen van de resist, wordt de wafer weer getransporteerd naar een van de bak modules door middel van een robot arm. Dit net als bij stap 6 om het materiaal uit te laten harden.<br>
        Dit gebeurd met een temperatuur van 125°C voor 90sec. </p>
    <p><b>Stap 11   Module 2-36: Stationary Buffer</b><br>
        De Stationary buffer is vergelijkbaar met de Transition stage, maar de Stationary buffer bevat meer slots (opslag). Een tijdelijke opslag locaties voor wafers.<br>
        Hierna wordt de wafer naar een Chill Plate getransporteerd om te koelen door middel van een robot arm.</p>
    <p><b>Stap 12   Module 2-43, 2-45: Chill Plate   Recipe name: PRD/PRD-30s</b><br>
        Bij deze stap wordt de wafer nogmaals 30sec gekoeld tot 22 graden. </p>
    <p><b>Stap 13   Module 7-20: Interface Shuttle   Recipe name: PRD/PRD-RUN-CK</b><br>
        De Interface shuttle zorgt voor een verbinding tussen het topcoat blok en de BST (Back Side Treatment).</p>
    <p><b>Stap 14   Module 7-4, 7-5: BST (Back Surface Treatment) Recipe name: PRD/ASML-BSTpls</b><br>
        Bij de BST (Back Surface Treatment) wordt de achterkant nog een keer schoon gespoeld met water en brushed met borstels.</p>
    <p><b>Stap 15  Module 7-14, 7-15: Transition Stage</b><br>
        Vervolgens gaat de wafer naar een tussenstation met de robot arm. </p>
    <p><b>Stap 16   Module 2-16, 2-17: Chill Plate   Recipe name: PRD/PRD-1s</b><bR>
        Hier wordt de wafer klaar gelegd zodat de robot arm de wafer weer terug in de foup kan stoppen.</p>
    <p><b>Stap 17   Module 1- *: End stage</b><br>
        Einde flow.</p>
       
       
        <footer>
            <p class="copyright">© MADE BY: RFTN</p>
          </footer>

    </body>
</html>
