<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Processing -->
    <div class="second-navbar">
        <ul>
            <li><a href="order.html">Order process</a></li>
            <li><a href="process.html">Coating process</a></li>
            <li><a href="lithius.html">Lithius Pro-2 + Pro-Z</a></li>
            <li><a href="lithius200mm.html">Lithius Pro-Z200mm</a></li>
            <li><a href="lam.html">LAM Tool</a></li>
            <li><a href="chemical.html">Chemical Swap</a></li>
        </ul>
    </div>

    <h1>Processing</h1>
    <p>Dit is de Processing pagina. Maak een keuze bovenin de balk.</p>
    <p>Op deze pagina wordt uitgelegd over de coat en ontwikkel stappen en alles daar omheen, daarnaast vindt je ook informatie over de tracks.</p>

    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
