<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Cleaning -->
    <div class="second-navbar">
        <ul>
            <li><a href="screen.html">Screen SU-3x00</a></li>
            <li><a href="trymax.html">Trymax NEO 3400</a></li>
            <li><a href="obducat.html">Obducat</a></li>
        </ul>
    </div>

    <h1>Screen SU-3000, SU-3100 en SU-3200</h1>

    <img src="SU3200.png" height="300"><b>SU-3200</b>
    
    <h2>Wat is de Screen SU-3xxx?</h2>
    <p>De Screen SU-3x00 is een geavanceerde wafer-reinigingsmachine. Deze machine is ontworpen voor het nat chemisch reinigen van 300mm wafers (12-inch).</p>

    <h2>Hoe werkt de SU-3x00?</h2>
    <p><b>1. Chemische behandeling:</b> Toepassing van specifieke chemicaliën om verontreinigingen zoals deeltjes, organische resten en metalen te verwijderen, met behulp van brushes</p>
    <p><b>2. Spoelen:</b> Grondige spoeling met ultrapuur water (UPW) om chemische resten te verwijderen.</p>
    <p><b>3. Drogen:</b> Gebruik van technieken zoals spin-drying of Marangoni-drogen om de wafer zonder vlekken te drogen.</p>

    <h2>Wet cleaning</h2>
    <p>Het reinigen van wafer met behulp van vloeibare chemicaliën wordt wet cleanen (nat reinigen) genoemd. Het waferoppervlak komt in contact met de zuur (oplossing) waarbij het zuur als oplosmiddel dient.<br>
    In de SU-3x00 komen de wafers in contact met het oplosmiddel. Hier wordt gebruik gemaakt van nozzles die de oplosmiddelen op de wafers spuiten/sprayen waarna de worden schoongemaakt met een brush.</p>
    <p>De chemicaliën die gebruikt worden om de wafers te reinigen zijn: zwavelzuur (H2SO4), waterstofperoxide (H2O2) en ammonia hydroxide (NH4OH).<br>
    Alle andere stoffen zijn hulpstoffen. Deze zijn onder andere CO2water, N2, DIW en nanospray.</p>
    <p>Voorheen hadden wij Mercury waarbij de wafers werden ondergedompeld in het oplosmiddel van waterstofperoxide of ammonia, waarbij 23 wafers als batch in een centrifuge ronddraaien.</p>


    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
