<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLA SP2</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Measuring -->
    <div class="second-navbar">
        <ul>
            <li><a href="f5.html">KLA F5</a></li>
            <li><a href="sp2.html">KLA SP2</a></li>
            <li><a href="sp7.html">KLA SP7</a></li>
        </ul>
    </div>

    <h1>KLA Surfscan SP2</h1>
    
    <h2>Wat doet de KLA Surfscan SP2?</h2>
    <p>De Surfscan SP2 inspecteert wafers (zowel 200mm als 300mm) op oppervlaktedefecten zoals:</p>
    <ul>
        <li>Stofdeeltjes</li>
        <li>Krasse</li>
        <li>Residuen van chemische processen</li>
        <li>Microkrasjes en andere onregelmatigheden</li>
      </ul>
      <p>De wafer wordt blootgesteld aan DUV-laserlicht.</p>

    <h2>Hoe werkt de Surfscan SP2</h2>
    <ol>
        <b><li>Donkerveldverlichting:</b> Een laserstraal wordt onder een specifieke hoek op de wafer gericht. Defecten verstrooien het licht, wat wordt opgevangen door detectoren</li><br>
        <b><li>Multikanaaldetectie:</b> Meerdere detectoren verzamelen gegevens over de verstrooiing van licht, waardoor het systeem verschillende soorten defecten kan onderscheiden</li><br>
        <b><li>Geavanceerde algoritmen:</b> De verzamelde gegevens worden geanalyseerd om defecten te classificeren op basis van grootte, type en locatie</li>
    </ol>
</body>
</html>
