<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- Hoofdnavigatiebalk -->
    <div class="navbar">
        <ul>
            <a href="#" class="nav-logo">ASML</a>
            <li><a href="../index.html">Homepagina</a></li>
            <li><a href="processing.html">Processing</a></li>
            <li><a href="cleaning.html">Cleaning</a></li>
            <li><a href="measuring.html">Measuring</a></li>
        </ul>
    </div>

    <!-- Tweede balk voor Cleaning -->
    <div class="second-navbar">
        <ul>
            <li><a href="screen.html">Screen SU-3x00</a></li>
            <li><a href="trymax.html">Trymax NEO 3400</a></li>
            <li><a href="obducat.html">Obducat</a></li>
        </ul>
    </div>

    <h1>Trymax 1 & 2</h1>

    <img src="trymax.png" height="300">
    
    <h2>Wat is de Trymax NEO 3400</h2>
    <p>De NEO 3400 is ontworpen voor plasma-ashing. Plasma-ashing (strippen) verwijdert organische materialen zoals photoresist en het aangroeien van een oxide laag.<br>
    Dit is noodzakelijk om het waferoppervlakte te beschermen tegen de invloeden van het belichten en processen van de wafer.</p>

    <h2>Hoe werkt de NEO 3400?</h2>
    <p>De machine gebruikt een plasma-generatieproces waarbij gassen zoals zuurstof worden geïoniseerd om een plasma te creëren.<br>
        Dit plasma reageert met de organische materialen op de wafer, waardoor deze effectief worden verwijderd zonder de onderliggende lagen te beschadigen</p>
    <h3>cleanen</h3>
    <p>Wat tijdens het strippen gebeurt, is dat de resistlaag met zuurstof reageert. De resist wordt er afgebrand, vnadaar de term "ashing".<br>
    Tijdens et porces wordt ook gebruik gemaakt van een hulpstof. De hulpstof diazeen (H2N2) dient als katalysator. Hierbij is vooral de waterstof belangrijk welke voor een hogere temperatuur zorgt en dus meer energie aan de ionen meegeeft.<br>
    Hierdoor verloopt het proces sneller en efficiënter.</p>
    <p>De benodigde energie om een gasontlading en uiteindelijk plasma te genereren wordt geleverd door een magnetron.</p>
    <h3>Oxideren</h3>
    <p>Het oxideren van wafers is een natuurlijk proces. Een schone of nieuwe Silicium wafer zal door middel van diffusie een oxide laag genereren tot er een natuurlijk evenwicht ontstaat.<br>
    Deze oxide laag noemen we de “native” oxide laag en is aanwezig op alle wafers. De dikte van die native oxide laag is 10 Ångström (0,1 nm).</p>
    <p>Deze oxide laag is niet voldoende om het waferoppervlak te beschermen tegen de invloeden van belichten, ontwikkelen en cleanen, vandaar de noodzaak voor een extra oxide laag.</p>
    <p>Het oxidatie- en cleaning proces zijn 2 afzonderlijke processen. Hoewel de processen identiek aan elkaar zijn is het noodzakelijk om ze afzonderlijk uit te voeren:</p>
    <p>•	Het plasma strippen (cleanen) is een proces wat te veel vervuilt voor verder gebruik. Er blijven altijd wel wat verbrandingsresten (particles) achter op de wafer.<br>
        •	Om een zo vlak mogelijke oxide laag te verkrijgen moet de oxide laag op een zo schoon mogelijke wafer aangebracht worden.</p>
    


    <footer>
        <p class="copyright">© MADE BY: RFTN</p>
      </footer>

</body>
</html>
